*{
    margin: 0;
    padding: 0;
}

.main{
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    border:10px solid #000;
    border-radius: 20px;
    margin: 100px auto;
    #wutai{
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;
        margin-top:20px;
        margin-left:28px ;
    // 设置蛇的样式
    #snake{
        &>div{
          width: 10px;
          height: 10px;
          background-color: #000;
          border: 1px solid #b7d4a8;
          // 开启绝对定位
          position: absolute;
        }
      }
        #food{
            position: absolute;
            width: 10px;
            height: 10px;
            top: 200px;
            left: 100px;
            div{
            width: 5px;
            height: 5px;
            background-color: #000;
            float: left;
            transform: rotate(45deg);
            }
        }
    }
    #jifenpai{
        width: 304px;
        font-size: 20px;
        font-family: courier;
        font-weight: 700;
        margin-top: 37px;
        margin-left: 28px;
        #fenshu{
            float: left;
        }
        #dengji{
            float: right;
        }
    }
}